<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>login form</title>

    <style>
        * {
            box-sizing: border-box;
            
        }
        body {
            background-color: rgb(41, 52, 85);
            
        }
        .div1 {
        width: 350px;
        height: 375px;
        border: 1px solid black;
        background-color: black;
        margin-top:170px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        
        
        
	
        }
        p{
            color: white;
            font-size: 35px;
            margin-top: 30px;
        }
        #username , #password {
        text-align: center;
        background-color: black;
        margin-top: 25px;
        width: 180px;
        height: 40px;
        border: 1px solid rgb(66, 83, 132);
        border-radius: 25px;
        }
        #username:focus{
        border:1px solid greenyellow;
        width: 240px;
        outline: none;
        transition-duration: 1s;
    
        }
        #password:focus{
        border:1px solid greenyellow;
        width: 240px;
        outline: none;
        transition-duration: 1s; 
        }
        .login{
            margin-top: 45px;
            border:1px solid greenyellow;
            border-radius: 25px;
            background-color:black;
            color: white;
            height: 40px;
            width: 95px;
        }
        .login:hover{
            background-color: rgb(28, 215, 28);
        }
    </style>
    
</head>
<body>
  <div class="div1">
    <p>LOGIN
    </p>
    <input type="text" id="username" placeholder="UserName">
    <br>
    <input type="password" id="password" placeholder="Password">
    <br>
    <button class="login">Login</button>
  </div>
  
</body>
</html>